<!DOCTYPE html>
<html>
<head>
	<style>
		* {
			font-family: Verdana;
		}
		.container {
			background: yellow;
			position: relative;
			overflow: hidden;
			height: 300px;
		}
		
		.content {
			margin: 20px;
			overflow: hidden;
			position: absolute;
			width:100%;
		}
		.border {
			background: orange;
			position: absolute;
		}
		
		.l, .r, .lt, .lb, .rt, .rb {
			width: 20px;
		}
		.b, .t, .lt, .lb, .rt, .rb {
			height: 20px;
		}
		.r, .rt, .rb {
			right: 0px;
		}
		.b, .lb, .rb {
			bottom: 0px;
		}
		.b, .t {
			left: 20px;
			right: -20px;
			text-align: center;
		}
		.l, .r {
			top: 20px;
			bottom: 20px;
			line-height: 5em;
		}

	</style>
</head>

<body>
	<div class="container">
		<div class="content" 
			onclick="document.getElementsByClassName('container')[0].style.width='200px'">
		<h2>Крутое пике</h2>
<p>19 февраля 1985 года, во время выполнения регулярного рейса 006 а/к China Airlines (Тайбэй — Лос-Анджелес, позывной — Dynasty 006), 
у выполнявшего его B747SP-09 неожиданно отключился один из двигателей. После отключения автопилота самолёт внезапно перешёл в крен, а затем в пике. 
Самолёт потерял более 9000 метров высоты, в ходе чего экипаж и пассажиры испытали многократную перегрузку, прежде чем командир сумел вывести его из пикирования. 
Затем самолёт запросил экстренную посадку и благополучно приземлился в аэропорту Сан-Франциско.</p>
		</div>
		<div class="border lt">1</div>
		<div class="border t">2</div>
		<div class="border rt">3</div>
		<div class="border l">4</div>
		<div class="border r">6</div>
		<div class="border lb">7</div>
		<div class="border b">8</div>
		<div class="border rb">9</div>
	</div>
</body>
</html>